# xiaoleiCommunity

./: .project  pom.xml
doc/数据库表/: level.txt  user.txt
xiaoleiCommunity-common/: .project  pom.xml
xiaoleiCommunity-common/src/main/java/com/java/xiaoleiCommunity/common/: ApplicationContextUtil.java  ConfigUtil.java
xiaoleiCommunity-common/src/test/java/com/java/xiaoleiCommunity/common/: AppTest.java
xiaoleiCommunity-dao/: .project  pom.xml
xiaoleiCommunity-dao/src/main/java/com/java/xiaoleiCommunity/bean/: User.java
xiaoleiCommunity-dao/src/main/java/com/java/xiaoleiCommunity/dao/: App.java  UserDao.java
xiaoleiCommunity-dao/src/main/java/com/java/xiaoleiCommunity/dao/impl/: UserDaoImpl.java
xiaoleiCommunity-dao/src/main/resources/: mybatis-config.xml
xiaoleiCommunity-dao/src/main/resources/mapper/: UserMapper.xml
xiaoleiCommunity-dao/src/test/java/com/java/xiaoleiCommunity/dao/: AppTest.java
xiaoleiCommunity-service/: .project  pom.xml
xiaoleiCommunity-service/src/main/java/com/java/xiaoleiCommunity/service/: App.java  UserService.java
xiaoleiCommunity-service/src/main/java/com/java/xiaoleiCommunity/service/impl/: UserServiceImpl.java
xiaoleiCommunity-service/src/test/java/com/java/xiaoleiCommunity/service/: AppTest.java
xiaoleiCommunity-web/: .project  pom.xml
xiaoleiCommunity-web/src/main/java/com/java/xiaoleiCommunity/controller/: LoginController.java  UserController.java
xiaoleiCommunity-web/src/main/webapp/: error.jsp  index.jsp  success.jsp
xiaoleiCommunity-web/src/main/webapp/WEB-INF/: web.xml
