<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xiaolei.zhangkongtianxia</groupId>
    <artifactId>xiaoleiCommunity</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>xiaoleiCommunity-web</artifactId>
  <packaging>war</packaging>
  <name>xiaoleiCommunity-web</name>
  <url>http://maven.apache.org</url>
  <dependencies>
     <dependency>
        <groupId>com.xiaolei.zhangkongtianxia</groupId>
        <artifactId>xiaoleiCommunity-service</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.xiaolei.zhangkongtianxia</groupId>
        <artifactId>xiaoleiCommunity-common</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	    <scope>provided</scope>
   </dependency> 
   <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
   </dependency>
   <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
   </dependency>
   <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
   </dependency>
  </dependencies>
  <build>
    <finalName>xiaoleiCommunity</finalName>
  </build>
</project>
